:root {
    --font-body: Arial, Helvetica, sans-serif;
    --font-headline:"Lora", serif,"Arial Narrow Bold";
    --font-header:"Cinzel","Arial Narrow Bold", sans-serif;

    /* colors */
    --primary-color: #556970;
    --secondary-color: #556970;
    --tertiary-color: #cfcc49;
    --light-color:#fcf804;
 
}



   #view-options {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
}

#view-options button {
    padding: 0.5rem 1rem;
    border: 1px solid var(--light-color);
    color: var(--light-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.10s; 
}

#view-options button:hover {
    background-color: var(--tertiary-color);
    color: white;
}

#view-options button.active {
    background-color: var(--tertiary-color);
    color: white;
}

/* Grid Display */
#companies.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    gap: 1rem;
    text-align: center;
    margin: 2rem 0;
}

#companies.grid .company {
    width: 100%;
    max-width: 350px;
    padding: 1rem;
    margin-inline: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    min-height: 300px;
  
}

#companies.grid .company:hover {
    transform: scale(1.01); 
    cursor: pointer;
    transition: transform 0.3s;
}

/* List Display */
#companies.list {
    display: grid;
    margin: 2rem 0;
}

#companies.list .company {
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    width: auto;
    box-shadow: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
}

#companies.list .company:nth-child(odd) {
    background-color: var(--tertiary-color); 
}

#companies.list .company:hover {
    background-color: #d7d7d7;
    cursor: default;
}

#companies.list .company img {
    display: none; /* Remove Image Visibility in List View */
}

#companies.empty {
    text-align: center;
    margin: 2rem 0;
}

/* Responsive Design Media Queries */
@media (min-width: 550px) {
    #companies.list .company {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}