/* 
   CSS Variables
    */
    
:root {
    --yellow-border: #fcf804;
    --black-shadow: rgba(0, 0, 0, 0.4);
    --silver: linear-gradient(25deg, rgba(192, 192, 192, 1) 0%, rgba(192, 192, 192, 0.5) 50%, rgba(192, 192, 192, 1) 100%), white;
    --bronze: linear-gradient(25deg, rgba(205, 127, 50, 1) 0%, rgba(205, 127, 50, 0.5) 50%, rgba(205, 127, 50, 1) 100%), white;
    --non-profit: linear-gradient(25deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.5) 50%, rgba(0, 0, 0, 1) 100%), white;
    --gold: linear-gradient(25deg, rgba(255, 215, 0, 1) 0%, rgba(255, 215, 0, 0.5) 50%, rgba(255, 215, 0, 1) 100%), white;
}

/* 
   Main Layout and Container Styles
    */
main {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

main > div {
    width: 100%;
    box-shadow: 0 0 10px var(--black-shadow);
    border-radius: 10px;
}

/* 
   Join Intro / Membership
    */
#join-intro h1 {
    border-bottom: 1px solid var(--yellow-border);
    margin-inline: 1rem;
}

#membership-cards > h2,
#join-form > h2 {
    background: white;
    border-radius: 10px 10px 0 0;
    padding: 1rem;
    margin: 0;
    text-align: center;
}

/* 
   Join Form
    */
#join-form > form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

#join-form form label {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#join-form form input,
#join-form form select,
#join-form form textarea {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--yellow-border);
}

/* Form Input required Styles */
#join-form form input[required]:invalid,
#join-form form select[required]:invalid {
    border-left: 5px solid red;
}

#join-form form textarea {
    height: 5rem;
}

/* Submit Button Styles */
#join-form form input[type="submit"] {
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid var(--yellow-border);
    color: #556970;
    background-color: white;
    transition: background 0.3s;
}

/* Submit Button Hover and Active States */
#join-form form input[type="submit"]:hover {
    background: #556970;
    color: white;
}

#join-form form input[type="submit"]:active {
    background: white;
    color: white;
}

/* 
   Section: Cards
    */
#cards {
    padding: 0 1rem 1rem 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: stretch;
}

/* Card Styles */
.card {
    box-shadow: 0 0 10px var(--black-shadow);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transform: translateY(20px); /* Set the initial position */
    opacity: 0; /* Set the initial opacity */
    animation: fadeSlideUp 2s ease-out forwards;
}

/* Card Text */
.card > h3,
.card > p {
    margin: 0;
}

.card > p {
    text-align: right;
    background: none;
    border: none;
}

.card > p:before {
    content: ">> ";
}

/* Card Hover Effect */
.card:hover {
    transform: scale(1.04);
    cursor: pointer;
    transition: transform 0.3s ease;
}

/* 
   Card Styles
    */
#silver {
    background: var(--silver);
}

#bronze {
    background: var(--bronze);
}

#non-profit {
    background: var(--non-profit);
    color: white;
}

#gold {
    background: var(--gold);
}

/* 
   Animation for Card Display
    */

/* Fade-in and slide up animation */
@keyframes fadeSlideUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*cards animation delay */


#non-profit {
    animation-delay: 0.8s;
}

#bronze {
    animation-delay: 0.6s;
}

#silver {
    animation-delay: 0.4s;
}

#gold {
    animation-delay: 0.2s;
}

/* 
   Responsive Design: Media Queries
    */
/* Greater than 500px */
@media (min-width: 500px) {
    #cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Greater than 800px */
@media (min-width: 800px) {
    main {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 50px;
        justify-items: center;
        max-width: 1200px;
    }

    main section {
        max-width: 900px;
        grid-column: 1/-1;
        grid-row: 1/2;
        text-align: center;
    }

    #join-form {
        grid-row: 2/7;
        grid-column: 1/2;
    }

    #membership-cards {
        grid-row: 2/5;
        grid-column: 2/3;
    }

    #membership-cards .sub-heading {
        margin: 1rem;
    }

    #cards {
        grid-template-columns: 1fr;
    }

    .card:hover {
        transform: scale(1.02);
    }
}

/* 
   Dialog Styles
    */
dialog::backdrop {
    background: rgba(0, 0, 0, 0.5);
}

dialog {
    border-radius: 10px;
    border: none;
    box-shadow: 0 0 10px var(--black-shadow);
    padding: 1rem;
    max-width: 500px;
}

dialog > h3 {
    margin: 0;
}

dialog > button {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    background: none;
    color: white;
    transition: background 0.4s;
}

dialog > button:hover {
    color: black;
    cursor: pointer;
}

/* Modal Background colour */
#modal-np {
    background: var(--non-profit);
    color: white;
}

#modal-np > h3 {
    color: white;
}

#dialog-bronze {
    background: var(--bronze);
}

#dialog-silver {
    background: var(--silver);
}

#dialog-gold {
    background: var(--gold);
}
